.feature {
 display: flex;
 flex-direction: column;
 gap: 8px;

 .list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  list-style: none;
  padding: 0;
  margin: 0;
 }

 .header {
  font-weight: 500;
  font-size: 11px;
  color: #999999;
  height: 40px;
 }

 .header,
 .item {
  display: grid;
  grid-template-columns: 1fr 200px 200px 250px 100px;
  padding-inline: 16px;
 }

 .item {
  border-radius: 3px;
  background-color: #ffffff;
  font-weight: 400;
  font-size: 12px;
  line-height: 14.06px;
  color: #5c5c5c;
  height: 70px;
  align-items: center;
  position: relative;
  cursor: pointer;
  transition: box-shadow 0.3s;

  &:hover {
   box-shadow: 0px 0px 20px 0px #00000026;
  }

  .border {
   position: absolute;
   width: 4px;
   height: 100%;
   border-radius: 3px 0 0 3px;
  }

  .name {
   font-weight: 500;
   font-size: 13px;
   line-height: 15.23px;
  }

  .status {
   font-weight: 500;
   text-transform: capitalize;

   &.online {
    color: #1bda9d;
   }

   &.paused {
    color: #ff8346;
   }

   &.stopped {
    color: #fe4848;
   }
  }
 }
}
